<h1>Volley</h2>

  <p>When you <Strong>take aim and shoot at an enemy at range</Strong>, roll+Dex. ✴On a 10+, you have a clear shot—deal your damage. ✴On a 7–9, choose one (whichever you choose you deal your damage):</p>

  <ul>
    <li>You have to move to get the shot placing you in danger as described by the GM</li>
    <li>You have to take what you can get: -1d6 damage</li>
    <li>You have to take several shots, reducing your ammo by one</li>
  </ul>

<p>Volley covers the entire act of drawing, aiming, and firing a ranged weapon or throwing a thrown weapon. The advantage to using a ranged weapon over melee is that the attacker is less likely to be attacked back. Of course they do have to worry about ammunition and getting a clear shot though.</p>

<p>On a 7–9, read “danger” broadly. It can be bad footing or ending in the path of a sword or maybe just giving up your sweet sniper nest to your enemies. Whatever it is, it’s impending and it’s always something that causes the GM to say “What do you do?” Quite often, the danger will be something that will then require you to dedicate yourself to avoiding it or force you to defy danger.</p>

<p>If you’re throwing something that doesn’t have ammo (maybe you’ve got a move that makes your shield throwable) you can’t choose to mark off ammo. Choose from the other two options instead.</p>
